# 10-31

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/mjc/photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/mjc/photo/: AddPhotoActivity.kt  MainActivity.kt  Photo.kt  PhotoActivity.kt  PhotoAdapter.kt
app/src/main/res/layout/: activity_addphoto.xml  activity_main.xml  activity_photo.xml  item_photo.xml
app/src/test/java/kr/ac/mjc/photo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
