<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PhotoAdapter">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />
    <!-- layout_constraintDimensionRatio >> 자동으로 높이가 부모의 크기와 비례하게 변경됨 -->
    <!-- layout_constraintRight_toLeftOf >> 레이아웃을 지정하는 레이아웃 왼쪽까지 크기 지정-->
    <!-- layout_constraintTop_toTopOf >> 레이아웃을 지정하는 레이아웃의 높이만큼 크기 지정-->
    <!-- layout_constraintRight_toRightOf >> 레이아웃을 지정하는 레이아웃의 오른쪽까지 크기 지정 -->
    <!-- scaleType >> 이미지의 좌우 크기를 맞추기 위해 사용 -->

</androidx.constraintlayout.widget.ConstraintLayout>